sonar.projectKey=Z_A
sonar.projectName=A

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/noahyuen/CalculatorTest
sonar.links.ci=https://travis-ci.org/noahyuen/CalculatorTest
sonar.links.scm=https://github.com/noahyuen/CalculatorTest
sonar.links.issue=https://github.com/noahyuen/CalculatorTest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=noahyuen-github
sonar.login=1fd1ed12fb9ae5c104da2e4f624795234d7e2aa7
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true